/* ---------------------------------------------------------------------------------------------- */
/*                                    ESTILOS PANEL DE USUARIO                                    */
/* ---------------------------------------------------------------------------------------------- */

:root {
  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
  --color-0: #049baed9;
  --color-1: #1e7898;
  --color-2: #165a72;
  --color-3: #0f3c4c;
  --color-4: #d3eaf2;
  --color-5: #ffffff;
}

body {
  font-family: var(--font);
  font-weight: 600;
  margin: 0;
  padding: 0;
  background-image: url('https://wpr-public.s3.amazonaws.com/wprorg/styles/resp_orig_custom_user_wide_1x/s3/images/segments/brain-5868033_1920_0.jpg?itok=CSJL4o6w');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

main {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Agrega estos estilos a tu archivo CSS */
section {
  background: rgba(4, 155, 174, 0.633);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.content-container {
  display: inline-block; 
  margin-bottom: 10px; 
}

.icon-container {
  display: inline-block; 
  margin-right: 10px;
}

.icon {
margin: 15px;
  width: 60px;
  height: auto;
}

.welcome-section {
  position: relative;
  padding: 40px;
  text-align: center;
  color: var(--color-5);
  grid-column: 1 / -1;
}

h1,
h2 {
  color: var(--color-5);
}

ul {
  list-style-type: none;
  padding: 0;
}

li,
p {
  font-size: 17px;
  color: var(--color-4);
  margin-bottom: 10px;
}

a {
  color: rgb(248, 251, 251);
  text-decoration: none;
}

a:hover {
  color: var(--color-3);
}

/* ----------------------------------------- Responsive ----------------------------------------- */
/* Media queries para dispositivos m贸viles */
@media (max-width: 767px) {
  main {
    grid-template-columns: 1fr; /* Cambiar a una columna en dispositivos m贸viles */
  }

  section {
    margin: 10px 0; /* Espaciado vertical en dispositivos m贸viles */
  }
}

/* Media queries para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  main {
    grid-template-columns: 1fr 1fr; /* Restaurar la distribuci贸n de dos columnas en tablets */
  }

  section {
    margin: 10px; /* Restaurar el margen original en tablets */
  }
}